# wicket-jersey

./: .travis.yml  README.md  pom.xml
wicket-jersey/: pom.xml
wicket-jersey-demo/: pom.xml
wicket-jersey-demo/src/main/java/org/orienteer/wicketjersey/demo/: HomePage.html  HomePage.java  WicketApplication.java  package-info.java
wicket-jersey-demo/src/main/java/org/orienteer/wicketjersey/demo/rest/: DemoResources.java  package-info.java
wicket-jersey-demo/src/main/webapp/WEB-INF/: web.xml
wicket-jersey-demo/src/test/java/org/orienteer/wicketjersey/demo/: Start.java  TestHomePage.java
wicket-jersey/src/main/java/org/orienteer/wicketjersey/: App.java  JerseyCompoundRequestMapper.java  JerseyRequestHandler.java  JerseyRequestMapper.java  JerseyWicket.java  RestInitializer.java  WicketJersey.java  WicketRequestPropertiesDelegate.java  WicketResponseWriter.java  package-info.java
wicket-jersey/src/test/java/org/orienteer/wicketjersey/: AppTest.java  RestWicketTester.java  TestWicketJerseyMain.java  WicketJerseyMainTests.java
wicket-jersey/src/test/java/org/orienteer/wicketjersey/mock/: EchoUrlResource.java  HomePage.html  HomePage.java  MockRestApplication.java  MockWebApplication.java  TestWicketResource.java
